<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Concept</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.min.css">
  <style>
    body {
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
      font-family: Helvetica, sans-serif;
      margin-left: 20px;
      font-size: 1.2rem;
    }

    nav {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 20px;
    }

    nav a {
      font-size: 1.2rem;
      font-weight: 300;
      text-decoration: none;
      color: gray;
      padding: 5px;
    }

    nav a#co-playing {
      font-size: 4rem;
      font-weight: 300;
      color: black;
      margin-bottom: 50px;
    }

    nav a[href="demo.html"] {
      background-color: #FDFD96;
      color: black;
    }

    main {
      padding: 20px;
      text-align: left;
    }

    h1 {
      font-size: 1.2rem;
      font-weight: bold;
      margin-top: 0;
    }

    section img {
      margin: 20px 0;
    }

    .reduced-line-height {
      line-height: 1.4;
    }

    .footer-images {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-top: 20px;
    }

    .footer-images img {
      width: 33%;
      height: auto;
    }

    footer {
      text-align: center;
      margin-top: 20px;
      font-size: 1rem;
      color: gray;
    }

    .bold {
      font-weight: bold;
    }

    .italic {
      font-style: italic;
    }
  </style>
</head>
<body>
  <nav>
    <a href="coplaying.html" id="co-playing">CO-PLAYING</a>
    <a href="concept.html">concept</a>
    <a href="logic.html">logic</a>
    <a href="demo.html" style="background-color: #FDFD96; color: black;">demo</a>
  </nav>

  <main>
    <iframe 
      width="1120" 
      height="630" 
      src="https://www.youtube.com/embed/qj0Cew9eV_g"
      title="YouTube video player" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen>
    </iframe>
  </main>

  <footer>
    &copy; 2024 Jaeran Choi, Sein Lee
  </footer>
</body>
</html>
